
# REQUIRED CONFIG
BOT_TOKEN = "8178569187:AAFt1fsDGGna4QgRZ8LaFkHMbJvQRGsiVJA"                              # Require restart after changing it while bot running
OWNER_ID = "1892771262"                               # Require restart after changing it while bot running
TELEGRAM_API = "21034333"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "c407a29c33d9ddadd47a6d0793e5c00c"                          # Require restart after changing it while bot running

# OPTIONAL CONFIG
USER_SESSION_STRING = "BQFA9V0Anb8cEpFvXkniBV4EcMDj8VrpszYCAaeOUWqc-_IaB1JYAxl4yA5brFGEjaehf6boN8VxOfV_GzXGsBMAkdSsFcbiBriO9xqRyrs3S-YUQUn-Ey5LeXD8vf64HMApXY_8HSpbkt7Wj69pB3olG8Lp4L0dvaP0Phafl1xdZs1XrFDhobf1E2vOqTzyVpS357Feo9PQSq85yslN9YmArn16GpR1FMkcavOBUiBNTvvPuxbSuZtHrbDHrNR-9An_pPBHcLREYLu9vRz0PrvA0Cpsx2HwKR5tipTZyIEMCp5Wv0eYDq5ZLII0ul6PxOil7-YccaRn9d3-deeo0R8s1AdEwwAAAABw0WW-AA"                    # Require restart after changing it while bot running
DATABASE_URL = "mongodb+srv://mntgx:mntgx@cluster0.pzcpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"                           # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = ""                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = "-4690539214"                       # Require restart after changing it while bot running
SUDO_USERS = "1892771262"                             # Require restart after changing it while bot running
BLACKLIST_USERS = ""                        # Require restart after changing it while bot running
STATUS_LIMIT = "4"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "60"
INCOMPLETE_TASK_NOTIFIER = "False"
SET_COMMANDS = "True"
EXTENSION_FILTER = ""
YT_DLP_OPTIONS = ""
FSUB_IDS = ""
BOT_PM = "True"

# GDrive Tools
GDRIVE_ID = "1RRhMotUKJ3Qa9dPQriPnoFkRYerB0uLn?usp=drive_link"
USER_TD_MODE = ""
USER_TD_SA = ""
INDEX_URL = ""
USE_SERVICE_ACCOUNTS = "False"
IS_TEAM_DRIVE = "False"
STOP_DUPLICATE = "False"
DISABLE_DRIVE_LINK = "False"
GD_INFO = "Uploaded by WZML-X"

# API's/Cookies
REAL_DEBRID_API = ""
DEBRID_LINK_API = ""
FILELION_API = ""
GDTOT_CRYPT = ""
JIODRIVE_TOKEN = ""

# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
UPGRADE_PACKAGES = ""

# Leech & Mirror
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
CAP_FONT = "code"
LEECH_FILENAME_PREFIX = ""
LEECH_FILENAME_SUFFIX = ""
LEECH_FILENAME_CAPTION = ""
LEECH_FILENAME_REMNAME = ""
MIRROR_FILENAME_PREFIX = ""
MIRROR_FILENAME_SUFFIX = ""
MIRROR_FILENAME_REMNAME = ""

# Log Channel/SuperGroup (Topics Support)
LEECH_LOG_ID = "-1002418495912"
MIRROR_LOG_ID = "-1002418495912"
LINKS_LOG_ID = "-1002418495912"

# qBittorrent/Aria2c
TORRENT_TIMEOUT = ""
BASE_URL = ""
BASE_URL_PORT = ""
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = "600"
RSS_CHAT = "-1002418495912"

# Mega
MEGA_EMAIL = ""
MEGA_PASSWORD = ""

# Limits
DAILY_TASK_LIMIT = ""
DAILY_MIRROR_LIMIT = ""
DAILY_LEECH_LIMIT = ""
USER_MAX_TASKS = ""
BOT_MAX_TASKS = ""
TORRENT_LIMIT= ""
DIRECT_LIMIT = ""
GDRIVE_LIMIT = ""
CLONE_LIMIT = ""
YTDLP_LIMIT = ""
PLAYLIST_LIMIT = ""
LEECH_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
USER_TIME_INTERVAL = "0"

# Templates
ANIME_TEMPLATE = ""
IMDB_TEMPLATE = ""
MDL_TEMPLATE = ""

# Telegraph
TITLE_NAME = "WZ-M/L-X"
AUTHOR_NAME = "WZML-X"
AUTHOR_URL = "https://t.me/mnBots"
COVER_IMAGE = ""

# Extra
SAFE_MODE = ""
DELETE_LINKS = ""
CLEAN_LOG_MSG = ""
SHOW_EXTRA_CMDS = ""
TIMEZONE = "Asia/Kolkata"
IMAGES = ""
IMG_SEARCH = ""
IMG_PAGE = ""
BOT_THEME = "minimal"
EXCEP_CHATS = ""

# M/L Buttons
SCREENSHOTS_MODE = "False"
SHOW_MEDIAINFO = "False"
SAVE_MSG = "False"
SOURCE_LINK = "False"

# Token system
TOKEN_TIMEOUT = ""
LOGIN_PASS = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
